{
  "name": "quantumx",
  "version": "2.0.0",
  "description": "Google Chrome",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "vite:build": "electron-vite build",
    "create-installer-assets": "node create-installer-assets.js",
    "build": "node create-installer-assets.js && electron-vite build && electron-builder",
    "build:win": "node create-installer-assets.js && electron-vite build && electron-builder --win",
    "publish": "electron-vite build && electron-builder --win --publish=always",
    "publish:github": "electron-vite build && electron-builder --win --publish=always",
    "rebuild": "electron-rebuild -f -w screen-protection",
    "convert-icon": "node convert-icon.js",
    "pack:app": "electron-vite build && electron-builder --win --dir",
    "build:installer": "npm run pack:app && cd installer && npm install && npm run build"
  },
  "keywords": [
    "electron",
    "browser",
    "secure",
    "screenshot-protection"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8",
    "electron-rebuild": "^3.2.9",
    "electron-vite": "^5.0.0",
    "png-to-ico": "^3.0.1",
    "vite": "^7.3.6"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "@opencode-ai/models": "^0.0.26",
    "electron-updater": "^6.7.3",
    "ffmpeg-static": "^5.3.0",
    "node-addon-api": "^7.0.0",
    "node-gyp": "^10.0.1",
    "sharp": "^0.33.5",
    "yt-dlp-wrap": "^2.3.12"
  },
  "build": {
    "appId": "com.quantumx.app",
    "productName": "QuantumX",
    "copyright": "Copyright © 2025 QuantumX",
    "publish": {
      "provider": "github",
      "owner": "YOUR_GITHUB_USERNAME",
      "repo": "quantumx"
    },
    "asar": true,
    "asarUnpack": [
      "build/Release/**",
      "node_modules/ffmpeg-static/**",
      "node_modules/sharp/**",
      "node_modules/@img/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/logo.ico",
      "executableName": "AppRuntime",
      "publisherName": "Runtime Services",
      "requestedExecutionLevel": "requireAdministrator",
      "artifactName": "QuantumX-Setup-${version}.exe"
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "removeDefaultUninstallWelcomePage": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "QuantumX",
      "installerIcon": "assets/logo.ico",
      "uninstallerIcon": "assets/logo.ico",
      "installerHeaderIcon": "assets/logo.ico",
      "deleteAppDataOnUninstall": false,
      "displayLanguageSelector": false,
      "installerLanguages": [
        "en_US"
      ],
      "uninstallDisplayName": "QuantumX",
      "include": "installer.nsh"
    },
    "mac": {
      "icon": "assets/logo.png",
      "category": "public.app-category.utilities",
      "artifactName": "Proton-Browser-${version}.dmg"
    },
    "linux": {
      "icon": "assets/logo.png",
      "target": [
        "AppImage",
        "deb"
      ],
      "artifactName": "Proton-Browser-${version}.${ext}"
    },
    "files": [
      "out/**",
      "package.json",
      "build/Release/screen-protection.node"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "assets",
        "filter": [
          "logo.png",
          "logo.svg",
          "logo.ico"
        ]
      },
      {
        "from": "resources",
        "to": "resources"
      }
    ]
  }
}
